SEC_API_KEY = "81e45ae2a6cf3b64062116054afb318afaed3a8e53c79eab162bb1c2c7318280"
OPENAI_API_KEY=sk-proj-lnrp1ON4yurqvzIQBeGhT3BlbkFJJ4pPBi5qa8f5p1H0Yqxm

WKHTMLTOPDF_PATH = '/usr/local/bin/wkhtmltopdf'