EDGAR_HEADER = "test@example.com"
PDF_FOLDER_PATH = "data/pdf"
MY_FILINGS_SAVEPATH = "data/my_filings.csv"
COLPALI_EMBEDDINGS_FOLDER_PATH = "data/colpali_embeddings"

ANTHROPIC_API_KEY = "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"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"